<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccountActivity"
    android:background="#f2f2f2">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="25sp"
        app:cardElevation="50sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Créer un compte"
                android:textColor="@color/black"
                android:textSize="35sp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Completez ces informations afin de vous créer un compte"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_gravity="center">
            </TextView>

            <TextView
                android:id="@+id/errorCreateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Error"
                android:textColor="#ff0000"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_marginTop="15dp"
                android:visibility="gone">
            </TextView>
            <EditText
                android:id="@+id/CreateUsernameEditText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="35dp"
                android:background="#f2f2f2"
                android:hint="Nom d'utilisateur..."
                android:padding="10dp">

            </EditText>
            <EditText
                android:id="@+id/CreatePasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="35dp"
                android:background="#f2f2f2"
                android:hint="Nom d'utilisateur..."
                android:padding="10dp"
                android:inputType="textPassword">

            </EditText>
            <TextView
                android:id="@+id/ConnectPageBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="j'ai déja un compte"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_marginTop="35dp">

            </TextView>
            <Button
                android:id="@+id/CreateBtn"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:backgroundTint="@color/black"
                android:textColor="@color/white"
                android:text="Créer un compte"
                android:layout_gravity="center">
            </Button>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>